<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.aki.com</title>
    <style>
        .a {
            background-color: rgb(2, 48, 75);
            height: 60px;
            color: white;
            padding: 30px 10px 15px 15px;
            position: relative; /* Allow absolute positioning inside */
        }

        body {
            background-color: rgb(36, 34, 34);
        }

        .b {
            position: absolute;
            top: 55px;
            right: 100px; /* Adjust the right position to fit the image where you want */

        }

        .c {
            position:fixed;
            top: 55px;
            right: 35px;
            
            
        }
        
       
    </style>
</head>
<body>
    <form action="index.html" method="post">
        <div class="a">
                <h1><b>My Website</b></h1>
             </div>
        <div class="b">
            <input type="image" name="profile" src="profile.png" width="50px"; 
            height="50px">
            </div>
        <div class="c">
            <input type="image" name="gear" src="gear.png" width="50px"; height="50px">
            </div>
            
    </form>
</body>
</html>
